<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW1_getChange.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW1_getChange.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the function getChange for ME 405 HW 1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a100f57b4c226a206f44ead8bdf6a75a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_w1__get_change_8py.html#a100f57b4c226a206f44ead8bdf6a75a1">HW1_getChange.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a100f57b4c226a206f44ead8bdf6a75a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for monetary transaction.  <a href="_h_w1__get_change_8py.html#a100f57b4c226a206f44ead8bdf6a75a1">More...</a><br /></td></tr>
<tr class="separator:a100f57b4c226a206f44ead8bdf6a75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0ce601ffe6ffb027ab9784cdc31b6c6"><td class="memItemLeft" align="right" valign="top"><a id="af0ce601ffe6ffb027ab9784cdc31b6c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_getChange.item_cost</b> = 1000</td></tr>
<tr class="separator:af0ce601ffe6ffb027ab9784cdc31b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137131701419b8482139e6fefabfb4b6"><td class="memItemLeft" align="right" valign="top"><a id="a137131701419b8482139e6fefabfb4b6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_getChange.my_money</b> = (0, 0, 0, 0, 0, 0, 1, 0)</td></tr>
<tr class="separator:a137131701419b8482139e6fefabfb4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8bf2905099e1ae8e47faa8ab53ba9"><td class="memItemLeft" align="right" valign="top"><a id="a4ba8bf2905099e1ae8e47faa8ab53ba9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_getChange.my_change</b> = getChange(item_cost, my_money)</td></tr>
<tr class="separator:a4ba8bf2905099e1ae8e47faa8ab53ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the function getChange for ME 405 HW 1. </p>
<p>Contains the function, getChange, along with test code. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a100f57b4c226a206f44ead8bdf6a75a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f57b4c226a206f44ead8bdf6a75a1">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1_getChange.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for monetary transaction. </p>
<p>Computes change given set of bills/coins and returns minimum amount of denominations as change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer number of cents representing the price of an item </td></tr>
    <tr><td class="paramname">payment</td><td>An 8-element tuple representing the integer number of pennies, nickels, dimes, quarters, ones, fives, tens, and twenties, in that order, paid to purchase an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if payment value is sufficient, returns a tuple of bills/coins. if payment is insufficient, returns None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
