<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab4Nuke_Kai.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4Nuke_Kai.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file calls the driver for the temperature sensor and executes the 8 hour data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4894c732e67750d0ad8a1adb213b64f9"><td class="memItemLeft" align="right" valign="top"><a id="a4894c732e67750d0ad8a1adb213b64f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#a4894c732e67750d0ad8a1adb213b64f9">Lab4Nuke_Kai.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a4894c732e67750d0ad8a1adb213b64f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADCAll Object. <br /></td></tr>
<tr class="separator:a4894c732e67750d0ad8a1adb213b64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d81fcefa4f24f3284783a2050e8f0"><td class="memItemLeft" align="right" valign="top"><a id="a996d81fcefa4f24f3284783a2050e8f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#a996d81fcefa4f24f3284783a2050e8f0">Lab4Nuke_Kai.filename</a> = 'Temperatures_Nuke.csv'</td></tr>
<tr class="memdesc:a996d81fcefa4f24f3284783a2050e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data FileName. <br /></td></tr>
<tr class="separator:a996d81fcefa4f24f3284783a2050e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b8751f223857432b812fd198515e7"><td class="memItemLeft" align="right" valign="top"><a id="af97b8751f223857432b812fd198515e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#af97b8751f223857432b812fd198515e7">Lab4Nuke_Kai.ticks_0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af97b8751f223857432b812fd198515e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Start Time to count total # of milliseconds since beginning of data collection. <br /></td></tr>
<tr class="separator:af97b8751f223857432b812fd198515e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe3f5985fb6a6bfc6fddc3764fd891"><td class="memItemLeft" align="right" valign="top"><a id="aacbe3f5985fb6a6bfc6fddc3764fd891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#aacbe3f5985fb6a6bfc6fddc3764fd891">Lab4Nuke_Kai.t_iter</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aacbe3f5985fb6a6bfc6fddc3764fd891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterating ticks value (should start identical to ticks_0) <br /></td></tr>
<tr class="separator:aacbe3f5985fb6a6bfc6fddc3764fd891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2ee5f1cc5eb3ea7ebf9f1c9e65df1"><td class="memItemLeft" align="right" valign="top"><a id="a5fa2ee5f1cc5eb3ea7ebf9f1c9e65df1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#a5fa2ee5f1cc5eb3ea7ebf9f1c9e65df1">Lab4Nuke_Kai.MCP9808</a> = MCP9808(24)</td></tr>
<tr class="memdesc:a5fa2ee5f1cc5eb3ea7ebf9f1c9e65df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCP9808 Driver. <br /></td></tr>
<tr class="separator:a5fa2ee5f1cc5eb3ea7ebf9f1c9e65df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ddd97b700f515bf6e5c9fa1b71f99"><td class="memItemLeft" align="right" valign="top"><a id="a220ddd97b700f515bf6e5c9fa1b71f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#a220ddd97b700f515bf6e5c9fa1b71f99">Lab4Nuke_Kai.t0</a> = 0</td></tr>
<tr class="memdesc:a220ddd97b700f515bf6e5c9fa1b71f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time in integer for for algebra calcs. <br /></td></tr>
<tr class="separator:a220ddd97b700f515bf6e5c9fa1b71f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f655058927b62190b3a5664803f3d"><td class="memItemLeft" align="right" valign="top"><a id="ab76f655058927b62190b3a5664803f3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.header</b> = 'Time (s), Core Temperature (*C), Ambient Temperature (*C)\n'</td></tr>
<tr class="separator:ab76f655058927b62190b3a5664803f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15537a18ec1819250559fdd6175018"><td class="memItemLeft" align="right" valign="top"><a id="a0e15537a18ec1819250559fdd6175018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a0e15537a18ec1819250559fdd6175018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133f20a108a16f6c6ac546fb10186ad"><td class="memItemLeft" align="right" valign="top"><a id="aa133f20a108a16f6c6ac546fb10186ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.temp_A</b> = MCP9808.celsius()</td></tr>
<tr class="separator:aa133f20a108a16f6c6ac546fb10186ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195c733169916af8ecf88294988db7e"><td class="memItemLeft" align="right" valign="top"><a id="aa195c733169916af8ecf88294988db7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.t_current</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aa195c733169916af8ecf88294988db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9b8977aa367ab5c0dd7193533ebbe"><td class="memItemLeft" align="right" valign="top"><a id="ad0b9b8977aa367ab5c0dd7193533ebbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.time_ms_run</b> = utime.ticks_diff(t_current, t_iter)</td></tr>
<tr class="separator:ad0b9b8977aa367ab5c0dd7193533ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939788f4612d3f950ba59072d9825e79"><td class="memItemLeft" align="right" valign="top"><a id="a939788f4612d3f950ba59072d9825e79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#a939788f4612d3f950ba59072d9825e79">Lab4Nuke_Kai.time_s</a> = t0/1000</td></tr>
<tr class="memdesc:a939788f4612d3f950ba59072d9825e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration time in seconds. <br /></td></tr>
<tr class="separator:a939788f4612d3f950ba59072d9825e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a72d847a6bda71e7d63361c54148c0"><td class="memItemLeft" align="right" valign="top"><a id="ae5a72d847a6bda71e7d63361c54148c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_nuke___kai_8py.html#ae5a72d847a6bda71e7d63361c54148c0">Lab4Nuke_Kai.data</a> = str(time_s) + ', ' + str(temp) + ', ' + str(temp_A) + '\n'</td></tr>
<tr class="memdesc:ae5a72d847a6bda71e7d63361c54148c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data string (changes every iteration) <br /></td></tr>
<tr class="separator:ae5a72d847a6bda71e7d63361c54148c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320583d49c7f202448f86954b9e2e158"><td class="memItemLeft" align="right" valign="top"><a id="a320583d49c7f202448f86954b9e2e158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.total_time</b> = utime.ticks_diff(utime.ticks_ms(), ticks_0)</td></tr>
<tr class="separator:a320583d49c7f202448f86954b9e2e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3439291f33aa95b7366eb82e566830d"><td class="memItemLeft" align="right" valign="top"><a id="ac3439291f33aa95b7366eb82e566830d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke_Kai.hrs</b> = total_time/3.6E6</td></tr>
<tr class="separator:ac3439291f33aa95b7366eb82e566830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file calls the driver for the temperature sensor and executes the 8 hour data collection. </p>
<p>This section will be filled in later </p><dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
