<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MCP9808_Kai.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MCP9808_Kai</b></li><li class="navelem"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html">MCP9808</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_c_p9808___kai_1_1_m_c_p9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808_Kai.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class acts as a driver for the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a>.  
 <a href="class_m_c_p9808___kai_1_1_m_c_p9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c29e37b1aeff4ff3334eb0ef3ec69dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a8c29e37b1aeff4ff3334eb0ef3ec69dc">__init__</a> (self, address)</td></tr>
<tr class="memdesc:a8c29e37b1aeff4ff3334eb0ef3ec69dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the class by storing a copy of desired address and intiating I2C communication.  <a href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a8c29e37b1aeff4ff3334eb0ef3ec69dc">More...</a><br /></td></tr>
<tr class="separator:a8c29e37b1aeff4ff3334eb0ef3ec69dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e174b34a40081a03e2cd4bfb13a3e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a1e174b34a40081a03e2cd4bfb13a3e1d">check</a> (self)</td></tr>
<tr class="memdesc:a1e174b34a40081a03e2cd4bfb13a3e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks whether the read value matches the Manufacturer ID of <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a>.  <a href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a1e174b34a40081a03e2cd4bfb13a3e1d">More...</a><br /></td></tr>
<tr class="separator:a1e174b34a40081a03e2cd4bfb13a3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcee4a50e022af0aecea3d03869ac72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a5bcee4a50e022af0aecea3d03869ac72">celsius</a> (self)</td></tr>
<tr class="memdesc:a5bcee4a50e022af0aecea3d03869ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature read by the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a> in Degrees Celsius.  <a href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a5bcee4a50e022af0aecea3d03869ac72">More...</a><br /></td></tr>
<tr class="separator:a5bcee4a50e022af0aecea3d03869ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba1cbcc098771f63aaf854bd50f249a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a2ba1cbcc098771f63aaf854bd50f249a">farenheit</a> (self)</td></tr>
<tr class="memdesc:a2ba1cbcc098771f63aaf854bd50f249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature read by the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a> in Degrees Farenheit.  <a href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a2ba1cbcc098771f63aaf854bd50f249a">More...</a><br /></td></tr>
<tr class="separator:a2ba1cbcc098771f63aaf854bd50f249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58dc11e6d0c08331ad587aedcd6fb824"><td class="memItemLeft" align="right" valign="top"><a id="a58dc11e6d0c08331ad587aedcd6fb824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html#a58dc11e6d0c08331ad587aedcd6fb824">i2c</a></td></tr>
<tr class="memdesc:a58dc11e6d0c08331ad587aedcd6fb824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create I2C on Bus 1 and initiate as Master. <br /></td></tr>
<tr class="separator:a58dc11e6d0c08331ad587aedcd6fb824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743c61d4ecc172b95600d48504638dc"><td class="memItemLeft" align="right" valign="top"><a id="aa743c61d4ecc172b95600d48504638dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:aa743c61d4ecc172b95600d48504638dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class acts as a driver for the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a>. </p>
<p>See MCP9808.py for details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c29e37b1aeff4ff3334eb0ef3ec69dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c29e37b1aeff4ff3334eb0ef3ec69dc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808_Kai.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the class by storing a copy of desired address and intiating I2C communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The Device address for the connected <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bcee4a50e022af0aecea3d03869ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcee4a50e022af0aecea3d03869ac72">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808_Kai.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature read by the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a> in Degrees Celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>A float (decimal) value for the temperature read in Degrees Celsius. </dd></dl>

</div>
</div>
<a id="a1e174b34a40081a03e2cd4bfb13a3e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e174b34a40081a03e2cd4bfb13a3e1d">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808_Kai.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks whether the read value matches the Manufacturer ID of <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean True or False. True if check passes, False if check fails. </dd></dl>

</div>
</div>
<a id="a2ba1cbcc098771f63aaf854bd50f249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba1cbcc098771f63aaf854bd50f249a">&#9670;&nbsp;</a></span>farenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808_Kai.MCP9808.farenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature read by the <a class="el" href="class_m_c_p9808___kai_1_1_m_c_p9808.html" title="This class acts as a driver for the MCP9808.">MCP9808</a> in Degrees Farenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>A float (decimal) value for the temperature read in Degrees Farenheit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MCP9808_Kai.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
