<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eea274c4e7adfc3dbb39e3a6ed36fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5eea274c4e7adfc3dbb39e3a6ed36fe9">__init__</a> (self, IN1_pin, IN2_pin, timer, PPR=4000)</td></tr>
<tr class="memdesc:a5eea274c4e7adfc3dbb39e3a6ed36fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classEncoderDriver_1_1EncoderDriver.html#a5eea274c4e7adfc3dbb39e3a6ed36fe9">More...</a><br /></td></tr>
<tr class="separator:a5eea274c4e7adfc3dbb39e3a6ed36fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top"><a id="a801d099176eaeb5ae628fef95f978680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's position and records encoder's previous position. <br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between the encoder's current position and previous position. <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the encoder's current position. <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57b63e0509f7fc3c162714717476fc"><td class="memItemLeft" align="right" valign="top"><a id="a6f57b63e0509f7fc3c162714717476fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a6f57b63e0509f7fc3c162714717476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position to a given input. <br /></td></tr>
<tr class="separator:a6f57b63e0509f7fc3c162714717476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58e945601c251f0f92369b0296457d"><td class="memItemLeft" align="right" valign="top"><a id="adb58e945601c251f0f92369b0296457d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adb58e945601c251f0f92369b0296457d">zero</a> (self)</td></tr>
<tr class="memdesc:adb58e945601c251f0f92369b0296457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder. <br /></td></tr>
<tr class="separator:adb58e945601c251f0f92369b0296457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ada791518305ba42cf7ef8232af2429"><td class="memItemLeft" align="right" valign="top"><a id="a8ada791518305ba42cf7ef8232af2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a8ada791518305ba42cf7ef8232af2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47fc13f839816fcd77f6779c910f471"><td class="memItemLeft" align="right" valign="top"><a id="ac47fc13f839816fcd77f6779c910f471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pos</b></td></tr>
<tr class="separator:ac47fc13f839816fcd77f6779c910f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b7295ec5504b7753de57e4f246233"><td class="memItemLeft" align="right" valign="top"><a id="a997b7295ec5504b7753de57e4f246233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg_pos</b></td></tr>
<tr class="separator:a997b7295ec5504b7753de57e4f246233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757722422a8e60f631d9b1a97744992d"><td class="memItemLeft" align="right" valign="top"><a id="a757722422a8e60f631d9b1a97744992d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a757722422a8e60f631d9b1a97744992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afea9c7856bd7255b059aae3dab865b"><td class="memItemLeft" align="right" valign="top"><a id="a6afea9c7856bd7255b059aae3dab865b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bad_delta</b></td></tr>
<tr class="separator:a6afea9c7856bd7255b059aae3dab865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ca7dfdcb9a0bf871fd604e2efb7663"><td class="memItemLeft" align="right" valign="top"><a id="ac8ca7dfdcb9a0bf871fd604e2efb7663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>good_delta</b></td></tr>
<tr class="separator:ac8ca7dfdcb9a0bf871fd604e2efb7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936172d722634f3c1ddd3cd70b51254"><td class="memItemLeft" align="right" valign="top"><a id="a8936172d722634f3c1ddd3cd70b51254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPR</b></td></tr>
<tr class="separator:a8936172d722634f3c1ddd3cd70b51254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4960e7206f85101ba075007d82fa6"><td class="memItemLeft" align="right" valign="top"><a id="aa2c4960e7206f85101ba075007d82fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg_delta</b></td></tr>
<tr class="separator:aa2c4960e7206f85101ba075007d82fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eea274c4e7adfc3dbb39e3a6ed36fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea274c4e7adfc3dbb39e3a6ed36fe9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPR</em> = <code>4000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">In1_pin</td><td>The 1st pyb.Pin object that is specific to the desired encoder. Input must be a string!! </td></tr>
    <tr><td class="paramname">In2_pin</td><td>The 2nd pyb.Pin object that is specific to the desired encoder. Input must be a string!! </td></tr>
    <tr><td class="paramname">timer</td><td>The timer specific to the physical encoder </td></tr>
    <tr><td class="paramname">PPR</td><td>Encoder Pulses per Revolution (PPR); used to compute position in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:25 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
