<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining a generic encoder class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c6abc424b861b20ccb64dadec83e893"><td class="memItemLeft" align="right" valign="top"><a id="a4c6abc424b861b20ccb64dadec83e893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.encx</b> = EncoderDriver('PB6','PB7',4)</td></tr>
<tr class="separator:a4c6abc424b861b20ccb64dadec83e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab16ecc47372479f919b7e5dab456bc"><td class="memItemLeft" align="right" valign="top"><a id="a7ab16ecc47372479f919b7e5dab456bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.ency</b> = EncoderDriver('PC6','PC7',8)</td></tr>
<tr class="separator:a7ab16ecc47372479f919b7e5dab456bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708018f3dfd4550c4666e0cad5cd082"><td class="memItemLeft" align="right" valign="top"><a id="ac708018f3dfd4550c4666e0cad5cd082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:ac708018f3dfd4550c4666e0cad5cd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3fdc69d6e65d298f41e7d49f077127"><td class="memItemLeft" align="right" valign="top"><a id="aee3fdc69d6e65d298f41e7d49f077127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.t2</b> = utime.ticks_us()</td></tr>
<tr class="separator:aee3fdc69d6e65d298f41e7d49f077127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811173d1ab1b4cabcfaee7bebf02592"><td class="memItemLeft" align="right" valign="top"><a id="a9811173d1ab1b4cabcfaee7bebf02592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.readtime</b> = utime.ticks_diff(t2,t1)</td></tr>
<tr class="separator:a9811173d1ab1b4cabcfaee7bebf02592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefc2e5803542ebb56ae1dac65a7c58"><td class="memItemLeft" align="right" valign="top"><a id="aaaefc2e5803542ebb56ae1dac65a7c58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.line</b> = 'Encoder X: {px:.2f} --&gt; {dx:.2f} Encoder Y: {py:.2f} --&gt; {dy:.2f}'</td></tr>
<tr class="separator:aaaefc2e5803542ebb56ae1dac65a7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining a generic encoder class. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
