<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Jacob Winkler's ME 405 Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This site contains the Lab projects created by Jacob Winkler for the class ME 405. Jacob created this site as a portfolio to showcase his work throughout the class, as he did for ME 305. Jacob also likes talking about himself in the third person, as he is doing here. Although he admits this is a bit weird, he hopes you will at least find his work on this site interesting and/or useful! The Lab assignments and other work are listed below: <br  />
 <br  />
 <a class="el" href="page_lab1.html">Lab 1: Vendotron Finite State Machine</a> <br  />
 <a class="el" href="page_lab2.html">Lab 2: Nucleo Reaction Timer</a> <br  />
 <a class="el" href="page_lab3.html">Lab 3: Nucleo Push Button Voltage Response</a> <br  />
 <a class="el" href="page_lab4.html">Lab 4: Temperature Data Collection on Nucleo</a> <br  />
 <a class="el" href="page_lab5.html">Lab 5: Feeling Tipsy? (Motor Controlled Balancing Platform Hand Calcs)</a> <br  />
 <a class="el" href="page_lab6.html">Lab 6: Simulation or Reality? (Pt. 1: Linearization)</a> <br  />
 <a class="el" href="page_lab6b.html">Lab 6: Simulation or Reality? (Pt. 2: MATLAB/Simulink Simulatons)</a> <br  />
 <a class="el" href="page_lab7.html">Lab 7: Feeling Touchy?</a> <br  />
 <a class="el" href="page_lab8.html">Lab 8: Motordriver and Encoder classes</a> <br  />
 <a class="el" href="page_TermProject.html">Term Project - Balancing Table</a> <br  />
</p>
<p>To return back to Jacob's Portfolio index, click here: <br  />
 <a href="https://jcwinkle.bitbucket.io/index.html">https://jcwinkle.bitbucket.io/index.html</a></p>
<h1><a class="anchor" id="sec_ref"></a>
References</h1>
<p>Jacob fully admits his mortal self would not have been able to create all of this code and documentation without assistance. Throughout the course of ME 405, Jacob worked with fellow engineers Anil Singh, Kai Quizon, and Richard Hall and referenced thier code when developing his own. Their code and documentation can be found below: <br  />
 <br  />
 Anil Singh's Website: <a href="https://asinghcp.bitbucket.io">https://asinghcp.bitbucket.io</a> <br  />
 Kai Quizon's Website: <a href="https://kquizon.bitbucket.io">https://kquizon.bitbucket.io</a> <br  />
 Richard Hall's Website: <a href="https://rhall09.bitbucket.io">https://rhall09.bitbucket.io</a> <br  />
 <br  />
 Additionally, Jacob would like to thank his instructors, Charlie Refvem and Paul Ridgley for their teachings. Their guidance was influential in writing this code and generating this documentation.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Winkler</dd></dl>
<dl class="section date"><dt>Date</dt><dd>This page was created on January 8, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:25 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
