<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: lab03_NucleoMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab03__NucleoMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab03_NucleoMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File on nulceo which collects ADC data to record the push-button response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2af087bc06ad91b402bee4cc9790faa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a2af087bc06ad91b402bee4cc9790faa5">lab03_NucleoMain.button_press</a> (Line)</td></tr>
<tr class="memdesc:a2af087bc06ad91b402bee4cc9790faa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the blue button on the Nucleo is pressed and turns the variable flag to 'True' (Boolean 1)  <a href="lab03__NucleoMain_8py.html#a2af087bc06ad91b402bee4cc9790faa5">More...</a><br /></td></tr>
<tr class="separator:a2af087bc06ad91b402bee4cc9790faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a577da45f6a8ff1086684ae56324cc10d"><td class="memItemLeft" align="right" valign="top"><a id="a577da45f6a8ff1086684ae56324cc10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.uart</b> = UART(2)</td></tr>
<tr class="separator:a577da45f6a8ff1086684ae56324cc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c59d0b1bef55508daac4fa5793f49e4"><td class="memItemLeft" align="right" valign="top"><a id="a4c59d0b1bef55508daac4fa5793f49e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a4c59d0b1bef55508daac4fa5793f49e4">lab03_NucleoMain.sample_freq</a> = 200000</td></tr>
<tr class="memdesc:a4c59d0b1bef55508daac4fa5793f49e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at which the timer triggers, in Hz <br /></td></tr>
<tr class="separator:a4c59d0b1bef55508daac4fa5793f49e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5922e626e9d7eccc3d4b5668498a02"><td class="memItemLeft" align="right" valign="top"><a id="a0e5922e626e9d7eccc3d4b5668498a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a0e5922e626e9d7eccc3d4b5668498a02">lab03_NucleoMain.sample_range</a> = 500</td></tr>
<tr class="memdesc:a0e5922e626e9d7eccc3d4b5668498a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples of ADC integers taken <br /></td></tr>
<tr class="separator:a0e5922e626e9d7eccc3d4b5668498a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7b6e9179eb4249c6a0b4197fc0bc0"><td class="memItemLeft" align="right" valign="top"><a id="a51f7b6e9179eb4249c6a0b4197fc0bc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a51f7b6e9179eb4249c6a0b4197fc0bc0">lab03_NucleoMain.button_data</a> = array.array ('H', (0 for i in range(sample_range)))</td></tr>
<tr class="memdesc:a51f7b6e9179eb4249c6a0b4197fc0bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the ADC integers that represent the Button Voltage values (Range 0-4095) <br /></td></tr>
<tr class="separator:a51f7b6e9179eb4249c6a0b4197fc0bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071d3975ba5af9b9383284dc32f4885"><td class="memItemLeft" align="right" valign="top"><a id="a5071d3975ba5af9b9383284dc32f4885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a5071d3975ba5af9b9383284dc32f4885">lab03_NucleoMain.time_data</a> = array.array('H', (int(i*(sample_range/sample_freq)*1e3) for i in range(sample_range)))</td></tr>
<tr class="memdesc:a5071d3975ba5af9b9383284dc32f4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the times, in milliseconds, that correspond to each ADC voltage value in the button_data array. <br /></td></tr>
<tr class="separator:a5071d3975ba5af9b9383284dc32f4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b03b5ba68567cc3967496e0669406"><td class="memItemLeft" align="right" valign="top"><a id="a746b03b5ba68567cc3967496e0669406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a746b03b5ba68567cc3967496e0669406">lab03_NucleoMain.buffer</a> = array.array ('H', (0 for index in range(20)))</td></tr>
<tr class="memdesc:a746b03b5ba68567cc3967496e0669406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array which ensures that relevent data is recorded into the button_data array. <br /></td></tr>
<tr class="separator:a746b03b5ba68567cc3967496e0669406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4d21c264cd13f19f5bbabe341a636"><td class="memItemLeft" align="right" valign="top"><a id="a30a4d21c264cd13f19f5bbabe341a636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.Button</b> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a30a4d21c264cd13f19f5bbabe341a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba936cb6fd30c64a3b6ff7635ec2ce1"><td class="memItemLeft" align="right" valign="top"><a id="afba936cb6fd30c64a3b6ff7635ec2ce1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.adc</b> = pyb.ADC(Button)</td></tr>
<tr class="separator:afba936cb6fd30c64a3b6ff7635ec2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6e4033360dc8d2ed6f07de905c35d7"><td class="memItemLeft" align="right" valign="top"><a id="a2e6e4033360dc8d2ed6f07de905c35d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.tim6</b> = pyb.Timer(6, freq=sample_freq)</td></tr>
<tr class="separator:a2e6e4033360dc8d2ed6f07de905c35d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bf6e08ff10999404d90532e6926cf"><td class="memItemLeft" align="right" valign="top"><a id="a220bf6e08ff10999404d90532e6926cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.flag</b> = None</td></tr>
<tr class="separator:a220bf6e08ff10999404d90532e6926cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2f2f77f91d6c1558d0409663d709c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03__NucleoMain_8py.html#a61c2f2f77f91d6c1558d0409663d709c">lab03_NucleoMain.extint</a></td></tr>
<tr class="memdesc:a61c2f2f77f91d6c1558d0409663d709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for Pin C13.  <a href="lab03__NucleoMain_8py.html#a61c2f2f77f91d6c1558d0409663d709c">More...</a><br /></td></tr>
<tr class="separator:a61c2f2f77f91d6c1558d0409663d709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e62e67901f2333ac7109d9f618160"><td class="memItemLeft" align="right" valign="top"><a id="aef5e62e67901f2333ac7109d9f618160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_NucleoMain.val</b> = uart.readchar()</td></tr>
<tr class="separator:aef5e62e67901f2333ac7109d9f618160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File on nulceo which collects ADC data to record the push-button response. </p>
<p>This code recieves "G" from <a class="el" href="lab03__ButtonResponsePlot_8py.html" title="File containing the PC user interface that initializes and plots the Nucleo Button Response.">lab03_ButtonResponsePlot.py</a> and records ADC data until the button is pushed and released. Then the code stops collecting data and sends the data back to the PC to be plotted. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2af087bc06ad91b402bee4cc9790faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af087bc06ad91b402bee4cc9790faa5">&#9670;&nbsp;</a></span>button_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_NucleoMain.button_press </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the blue button on the Nucleo is pressed and turns the variable flag to 'True' (Boolean 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>This param allows for functionality of the interrupt service request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61c2f2f77f91d6c1558d0409663d709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2f2f77f91d6c1558d0409663d709c">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab03_NucleoMain.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.cpu.C13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    callback = button_press)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for Pin C13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab03__NucleoMain_8py.html">lab03_NucleoMain.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
