<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: lab03_ButtonResponsePlot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab03__ButtonResponsePlot_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab03_ButtonResponsePlot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the PC user interface that initializes and plots the Nucleo Button Response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a998283302c426359fa222ed53c710d52"><td class="memItemLeft" align="right" valign="top"><a id="a998283302c426359fa222ed53c710d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.ser</b> = serial.Serial(port='COM5',baudrate=115200,timeout=1)</td></tr>
<tr class="separator:a998283302c426359fa222ed53c710d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb307de8470cb549a1014fbd5d349aa"><td class="memItemLeft" align="right" valign="top"><a id="aebb307de8470cb549a1014fbd5d349aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.Go</b> = input('Type &quot;g&quot; to start nucleo data collection: ')</td></tr>
<tr class="separator:aebb307de8470cb549a1014fbd5d349aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a582d5f55e58e3835ecdd46bebd2b6"><td class="memItemLeft" align="right" valign="top"><a id="a29a582d5f55e58e3835ecdd46bebd2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.data</b> = ser.readline().decode('ascii').split(' ')</td></tr>
<tr class="separator:a29a582d5f55e58e3835ecdd46bebd2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd9205263a399f8e201a1dc0787ac3"><td class="memItemLeft" align="right" valign="top"><a id="abcfd9205263a399f8e201a1dc0787ac3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.out</b> = [m.strip(&quot;array('H', [])\n&quot;).split(', ') for m in data]</td></tr>
<tr class="separator:abcfd9205263a399f8e201a1dc0787ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d3770c2f9c993cf9450686ce2fcb0"><td class="memItemLeft" align="right" valign="top"><a id="a6d1d3770c2f9c993cf9450686ce2fcb0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.pin_volt_data</b> = [int(t)*(3.3/4095) for t in out[0]]</td></tr>
<tr class="separator:a6d1d3770c2f9c993cf9450686ce2fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f7899d6a1de6bd55b99d2214dc8d6"><td class="memItemLeft" align="right" valign="top"><a id="aee3f7899d6a1de6bd55b99d2214dc8d6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.time_data</b> = [int(t)/1000 for t in out[1]]</td></tr>
<tr class="separator:aee3f7899d6a1de6bd55b99d2214dc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9aacfbc2dcf65dbbd93d489398676"><td class="memItemLeft" align="right" valign="top"><a id="a45b9aacfbc2dcf65dbbd93d489398676"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.filename</b> = 'ADC Voltage Output '+time.strftime('%Y%m%d-%H%M%S')+'.csv'</td></tr>
<tr class="separator:a45b9aacfbc2dcf65dbbd93d489398676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7beaf94c22216db735534d8b1da0d"><td class="memItemLeft" align="right" valign="top"><a id="a4ad7beaf94c22216db735534d8b1da0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.newline</b></td></tr>
<tr class="separator:a4ad7beaf94c22216db735534d8b1da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51b8e64035d9f4f967fa709a264a79"><td class="memItemLeft" align="right" valign="top"><a id="abf51b8e64035d9f4f967fa709a264a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.write</b> = csv.writer(csv_file)</td></tr>
<tr class="separator:abf51b8e64035d9f4f967fa709a264a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the PC user interface that initializes and plots the Nucleo Button Response. </p>
<p>This code prompts the user to input "g", sends this input to the nucleo, and waits for the nucleo to send back button rrponse data. Once it is received, it plots the data using matplotlib. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab03__ButtonResponsePlot_8py.html">lab03_ButtonResponsePlot.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
