<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab03_ButtonResponsePlot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab03_ButtonResponsePlot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the PC user interface that initializes and plots the Nucleo Button Response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a998283302c426359fa222ed53c710d52"><td class="memItemLeft" align="right" valign="top"><a id="a998283302c426359fa222ed53c710d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#a998283302c426359fa222ed53c710d52">lab03_ButtonResponsePlot.ser</a> = serial.Serial(port='COM5',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:a998283302c426359fa222ed53c710d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes serial port to communicate with nucleo <br /></td></tr>
<tr class="separator:a998283302c426359fa222ed53c710d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb307de8470cb549a1014fbd5d349aa"><td class="memItemLeft" align="right" valign="top"><a id="aebb307de8470cb549a1014fbd5d349aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#aebb307de8470cb549a1014fbd5d349aa">lab03_ButtonResponsePlot.Go</a> = input('Type &quot;g&quot; to start nucleo data collection: ')</td></tr>
<tr class="memdesc:aebb307de8470cb549a1014fbd5d349aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">input variable which starts data collection <br /></td></tr>
<tr class="separator:aebb307de8470cb549a1014fbd5d349aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a582d5f55e58e3835ecdd46bebd2b6"><td class="memItemLeft" align="right" valign="top"><a id="a29a582d5f55e58e3835ecdd46bebd2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#a29a582d5f55e58e3835ecdd46bebd2b6">lab03_ButtonResponsePlot.data</a> = ser.readline().decode('ascii').split(' ')</td></tr>
<tr class="memdesc:a29a582d5f55e58e3835ecdd46bebd2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data from the serial port and spearates it into a list of 2 strings <br /></td></tr>
<tr class="separator:a29a582d5f55e58e3835ecdd46bebd2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd9205263a399f8e201a1dc0787ac3"><td class="memItemLeft" align="right" valign="top"><a id="abcfd9205263a399f8e201a1dc0787ac3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#abcfd9205263a399f8e201a1dc0787ac3">lab03_ButtonResponsePlot.out</a> = [m.strip(&quot;array('H', [])\n&quot;).split(', ') for m in data]</td></tr>
<tr class="memdesc:abcfd9205263a399f8e201a1dc0787ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data from the serial port and spearates it into a list of 2 lists with the elements as strings <br /></td></tr>
<tr class="separator:abcfd9205263a399f8e201a1dc0787ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d3770c2f9c993cf9450686ce2fcb0"><td class="memItemLeft" align="right" valign="top"><a id="a6d1d3770c2f9c993cf9450686ce2fcb0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#a6d1d3770c2f9c993cf9450686ce2fcb0">lab03_ButtonResponsePlot.pin_volt_data</a> = [int(t)*(3.3/4095) for t in out[0]]</td></tr>
<tr class="memdesc:a6d1d3770c2f9c993cf9450686ce2fcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts first list in 'out' to Pin Voltage values as floats <br /></td></tr>
<tr class="separator:a6d1d3770c2f9c993cf9450686ce2fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f7899d6a1de6bd55b99d2214dc8d6"><td class="memItemLeft" align="right" valign="top"><a id="aee3f7899d6a1de6bd55b99d2214dc8d6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#aee3f7899d6a1de6bd55b99d2214dc8d6">lab03_ButtonResponsePlot.time_data</a> = [int(t)/1000 for t in out[1]]</td></tr>
<tr class="memdesc:aee3f7899d6a1de6bd55b99d2214dc8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts second list in 'out' to time values as floats <br /></td></tr>
<tr class="separator:aee3f7899d6a1de6bd55b99d2214dc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9aacfbc2dcf65dbbd93d489398676"><td class="memItemLeft" align="right" valign="top"><a id="a45b9aacfbc2dcf65dbbd93d489398676"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#a45b9aacfbc2dcf65dbbd93d489398676">lab03_ButtonResponsePlot.filename</a> = 'ADC Voltage Output '+time.strftime('%Y%m%d-%H%M%S')+'.csv'</td></tr>
<tr class="memdesc:a45b9aacfbc2dcf65dbbd93d489398676"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that creates CSV File <br /></td></tr>
<tr class="separator:a45b9aacfbc2dcf65dbbd93d489398676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7beaf94c22216db735534d8b1da0d"><td class="memItemLeft" align="right" valign="top"><a id="a4ad7beaf94c22216db735534d8b1da0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab03_ButtonResponsePlot.newline</b></td></tr>
<tr class="separator:a4ad7beaf94c22216db735534d8b1da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51b8e64035d9f4f967fa709a264a79"><td class="memItemLeft" align="right" valign="top"><a id="abf51b8e64035d9f4f967fa709a264a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03___button_response_plot_8py.html#abf51b8e64035d9f4f967fa709a264a79">lab03_ButtonResponsePlot.write</a> = csv.writer(csv_file)</td></tr>
<tr class="memdesc:abf51b8e64035d9f4f967fa709a264a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that uses the csv.writer method from CSV package to generate a 2-column CSV <br /></td></tr>
<tr class="separator:abf51b8e64035d9f4f967fa709a264a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the PC user interface that initializes and plots the Nucleo Button Response. </p>
<p>This code prompts the user to input "g", sends this input to the nucleo, and waits for the nucleo to send back button rrponse data. Once it is received, it plots the data using matplotlib. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
