<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab01_Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab01_Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the Vending Machine, Vendotron^TM^.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7220a39585398a90c1cfbaba9f5893fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a7220a39585398a90c1cfbaba9f5893fc">lab01_Vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a7220a39585398a90c1cfbaba9f5893fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a Key has been pressed.  <a href="lab01___vendotron_8py.html#a7220a39585398a90c1cfbaba9f5893fc">More...</a><br /></td></tr>
<tr class="separator:a7220a39585398a90c1cfbaba9f5893fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24c920dbb2237fa31281211a966bae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#adb24c920dbb2237fa31281211a966bae">lab01_Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:adb24c920dbb2237fa31281211a966bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for monetary transaction.  <a href="lab01___vendotron_8py.html#adb24c920dbb2237fa31281211a966bae">More...</a><br /></td></tr>
<tr class="separator:adb24c920dbb2237fa31281211a966bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f316e2021da9f31a9bbc3ecbc96bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a496f316e2021da9f31a9bbc3ecbc96bb">lab01_Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:a496f316e2021da9f31a9bbc3ecbc96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Welcome Statement for Vendotron^TM^.  <a href="lab01___vendotron_8py.html#a496f316e2021da9f31a9bbc3ecbc96bb">More...</a><br /></td></tr>
<tr class="separator:a496f316e2021da9f31a9bbc3ecbc96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a53531aad8f72872956ec69ec91faa679"><td class="memItemLeft" align="right" valign="top"><a id="a53531aad8f72872956ec69ec91faa679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a53531aad8f72872956ec69ec91faa679">lab01_Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:a53531aad8f72872956ec69ec91faa679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing the current state of the Finite State Machine. <br /></td></tr>
<tr class="separator:a53531aad8f72872956ec69ec91faa679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b439d96b2e5bc07da4b3112dedd2301"><td class="memItemLeft" align="right" valign="top"><a id="a7b439d96b2e5bc07da4b3112dedd2301"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_Vendotron.last_key</b> = ''</td></tr>
<tr class="separator:a7b439d96b2e5bc07da4b3112dedd2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f9e9114afd0361f4b2921e0892322"><td class="memItemLeft" align="right" valign="top"><a id="a0f4f9e9114afd0361f4b2921e0892322"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a0f4f9e9114afd0361f4b2921e0892322">lab01_Vendotron.Funds</a> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="memdesc:a0f4f9e9114afd0361f4b2921e0892322"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list representing the funds available in Vendotron: [pennies, nickels, dimes, quarters, ones, fives, tens, twenties]. <br /></td></tr>
<tr class="separator:a0f4f9e9114afd0361f4b2921e0892322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52443b26f0bf9e690a75abf07d779a57"><td class="memItemLeft" align="right" valign="top"><a id="a52443b26f0bf9e690a75abf07d779a57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a52443b26f0bf9e690a75abf07d779a57">lab01_Vendotron.drink</a> = 'Cuke'</td></tr>
<tr class="memdesc:a52443b26f0bf9e690a75abf07d779a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing the desired drink selected by the user. <br /></td></tr>
<tr class="separator:a52443b26f0bf9e690a75abf07d779a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3bb945a786ead0a3b36e56b09f842"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3bb945a786ead0a3b36e56b09f842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a5ab3bb945a786ead0a3b36e56b09f842">lab01_Vendotron.price</a> = 100</td></tr>
<tr class="memdesc:a5ab3bb945a786ead0a3b36e56b09f842"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer number of cents representing the price of the desired drink. <br /></td></tr>
<tr class="separator:a5ab3bb945a786ead0a3b36e56b09f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5434e2ce802bc9fbf0900e2bba387216"><td class="memItemLeft" align="right" valign="top"><a id="a5434e2ce802bc9fbf0900e2bba387216"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#a5434e2ce802bc9fbf0900e2bba387216">lab01_Vendotron.ejected_change</a> = getChange(0, Funds)</td></tr>
<tr class="memdesc:a5434e2ce802bc9fbf0900e2bba387216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that uses the getChange function with price = 0 to convert the change into the minimum number of denominations. <br /></td></tr>
<tr class="separator:a5434e2ce802bc9fbf0900e2bba387216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fbd67b9d9225f6121eef2c1ef403d"><td class="memItemLeft" align="right" valign="top"><a id="ae16fbd67b9d9225f6121eef2c1ef403d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#ae16fbd67b9d9225f6121eef2c1ef403d">lab01_Vendotron.val_Funds</a> = (1*Funds[0] + 5*Funds[1] + 10*Funds[2] + 25*Funds[3] + 100*Funds[4] + 500*Funds[5] + 1000*Funds[6] + 2000*Funds[7])/100</td></tr>
<tr class="memdesc:ae16fbd67b9d9225f6121eef2c1ef403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the current total value of the funds in Vendotron. <br /></td></tr>
<tr class="separator:ae16fbd67b9d9225f6121eef2c1ef403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003fca972de0f7af740d68cd9f23580"><td class="memItemLeft" align="right" valign="top"><a id="ae003fca972de0f7af740d68cd9f23580"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01___vendotron_8py.html#ae003fca972de0f7af740d68cd9f23580">lab01_Vendotron.change</a> = getChange(price, Funds)</td></tr>
<tr class="memdesc:ae003fca972de0f7af740d68cd9f23580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varible which calculates the change, based on the total Funds available and drink price, both in total value and a list with the least number of denominations. <br /></td></tr>
<tr class="separator:ae003fca972de0f7af740d68cd9f23580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the Vending Machine, Vendotron^TM^. </p>
<p>Contains the functions getChange and printWelcome, along with code implemented as a Finite State Machine to control Vendotron^TM^. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 17, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb24c920dbb2237fa31281211a966bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb24c920dbb2237fa31281211a966bae">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for monetary transaction. </p>
<p>Computes change given set of bills/coins and returns minimum amount of denominations as change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer number of cents representing the price of an item </td></tr>
    <tr><td class="paramname">payment</td><td>An 8-element list representing the integer number of pennies, nickels, dimes, quarters, ones, fives, tens, and twenties, in that order, paid to purchase an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if payment value is sufficient, returns a list of bills/coins and an integer of the total value of the change in cents. if payment is insufficient, returns None. </dd></dl>

</div>
</div>
<a id="a7220a39585398a90c1cfbaba9f5893fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220a39585398a90c1cfbaba9f5893fc">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_Vendotron.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a Key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key on the computer keyboard that has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a496f316e2021da9f31a9bbc3ecbc96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496f316e2021da9f31a9bbc3ecbc96bb">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a Welcome Statement for Vendotron^TM^. </p>
<p>The printed Welcome statement includes a cheery greeting and lists the prices for all drinks sold by Vendotron: Cuke, Popsi, Spryte, and Dr. Pupper </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
