<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: lab02_ReactionTimer.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab02__ReactionTimer_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab02_ReactionTimer.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing a reaction timer for ME 405 Lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2e40229bd3de489d31dfad7e1bf1340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#ab2e40229bd3de489d31dfad7e1bf1340">lab02_ReactionTimer.button_push</a> (line)</td></tr>
<tr class="memdesc:ab2e40229bd3de489d31dfad7e1bf1340"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the blue button on the Nucleo is pressed and records the reaction time.  <a href="lab02__ReactionTimer_8py.html#ab2e40229bd3de489d31dfad7e1bf1340">More...</a><br /></td></tr>
<tr class="separator:ab2e40229bd3de489d31dfad7e1bf1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ca936774c270e6f57b5d4904f9e798d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a2ca936774c270e6f57b5d4904f9e798d">lab02_ReactionTimer.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a2ca936774c270e6f57b5d4904f9e798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for Blinking LED.  <a href="lab02__ReactionTimer_8py.html#a2ca936774c270e6f57b5d4904f9e798d">More...</a><br /></td></tr>
<tr class="separator:a2ca936774c270e6f57b5d4904f9e798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899b26433938c5aed01416111b995c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a6899b26433938c5aed01416111b995c4">lab02_ReactionTimer.Button</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a6899b26433938c5aed01416111b995c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for the Push Button.  <a href="lab02__ReactionTimer_8py.html#a6899b26433938c5aed01416111b995c4">More...</a><br /></td></tr>
<tr class="separator:a6899b26433938c5aed01416111b995c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662daf8881d62975e08bab121b408a8"><td class="memItemLeft" align="right" valign="top"><a id="a5662daf8881d62975e08bab121b408a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a5662daf8881d62975e08bab121b408a8">lab02_ReactionTimer.tim2</a> = pyb.Timer(2, prescaler=79, period= 0x7FFFFFFF)</td></tr>
<tr class="memdesc:a5662daf8881d62975e08bab121b408a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 2) in general purpose counting mode to count mircoseconds (Nucleo runs at 80MHz, so prescaler=79) <br /></td></tr>
<tr class="separator:a5662daf8881d62975e08bab121b408a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898a338f43f8914caeda6dd139d0df4"><td class="memItemLeft" align="right" valign="top"><a id="ac898a338f43f8914caeda6dd139d0df4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#ac898a338f43f8914caeda6dd139d0df4">lab02_ReactionTimer.reac_times</a> = [0]</td></tr>
<tr class="memdesc:ac898a338f43f8914caeda6dd139d0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reaction times, appended after each run. <br /></td></tr>
<tr class="separator:ac898a338f43f8914caeda6dd139d0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d3b15b927d7b0d1918afc719a7057"><td class="memItemLeft" align="right" valign="top"><a id="a3e9d3b15b927d7b0d1918afc719a7057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab02_ReactionTimer.n</b> = 0</td></tr>
<tr class="separator:a3e9d3b15b927d7b0d1918afc719a7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3436d77f0175804beb90367d79dc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a2f3436d77f0175804beb90367d79dc11">lab02_ReactionTimer.extint</a></td></tr>
<tr class="memdesc:a2f3436d77f0175804beb90367d79dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to initialize interupt.  <a href="lab02__ReactionTimer_8py.html#a2f3436d77f0175804beb90367d79dc11">More...</a><br /></td></tr>
<tr class="separator:a2f3436d77f0175804beb90367d79dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb2f78be9bb31ed8a4cd146b1bd2e3"><td class="memItemLeft" align="right" valign="top"><a id="a36eb2f78be9bb31ed8a4cd146b1bd2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a36eb2f78be9bb31ed8a4cd146b1bd2e3">lab02_ReactionTimer.var</a> = random.randint(1, 1000)</td></tr>
<tr class="memdesc:a36eb2f78be9bb31ed8a4cd146b1bd2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that generates a random integer between 1 and 1000 <br /></td></tr>
<tr class="separator:a36eb2f78be9bb31ed8a4cd146b1bd2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670b1bb3801b2ff3f3292d0d384ef4c"><td class="memItemLeft" align="right" valign="top"><a id="ab670b1bb3801b2ff3f3292d0d384ef4c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#ab670b1bb3801b2ff3f3292d0d384ef4c">lab02_ReactionTimer.delay</a> = (var/1000) +2</td></tr>
<tr class="memdesc:ab670b1bb3801b2ff3f3292d0d384ef4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a random delay between 2-3 seconds generated from the 'random' module <br /></td></tr>
<tr class="separator:ab670b1bb3801b2ff3f3292d0d384ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad8841b663393059aa90b34a44b78c"><td class="memItemLeft" align="right" valign="top"><a id="a39ad8841b663393059aa90b34a44b78c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02__ReactionTimer_8py.html#a39ad8841b663393059aa90b34a44b78c">lab02_ReactionTimer.avg_response</a> = (sum(reac_times)/1E6)/(len(reac_times)-1)</td></tr>
<tr class="memdesc:a39ad8841b663393059aa90b34a44b78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that calculates the average reaction time from all recorded times in the list 'reac_times'. <br /></td></tr>
<tr class="separator:a39ad8841b663393059aa90b34a44b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing a reaction timer for ME 405 Lab 2. </p>
<p>This file times and records reaction times using a nucleo L476RG. It is meant to be run directly on the nucleo using an SSH terminal such as PuTTY. The code sends a signal to the nucleo, turns on an LED after a random time between 2-3 seconds, waits for the user to press the blue push-button on the nucleo, and uses a timer to record the time from when the LED turned on to when the button was pushed. Then, it displays the reaction time and repeats the process until the user types CTRL-C to interrupt the program. Lastly, it calculates and displays the average reaction time from all the recorded times from the most recent run. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2e40229bd3de489d31dfad7e1bf1340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e40229bd3de489d31dfad7e1bf1340">&#9670;&nbsp;</a></span>button_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02_ReactionTimer.button_push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the blue button on the Nucleo is pressed and records the reaction time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>This param allows for functionality of the interrupt service request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6899b26433938c5aed01416111b995c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6899b26433938c5aed01416111b995c4">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab02_ReactionTimer.Button = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for the Push Button. </p>
<p>Attached to PC13 </p>

</div>
</div>
<a id="a2f3436d77f0175804beb90367d79dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3436d77f0175804beb90367d79dc11">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab02_ReactionTimer.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(Button,                  <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,         <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,                <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             callback=button_push)</div>
</div><!-- fragment -->
<p>Variable to initialize interupt. </p>

</div>
</div>
<a id="a2ca936774c270e6f57b5d4904f9e798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca936774c270e6f57b5d4904f9e798d">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab02_ReactionTimer.LED = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for Blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab02__ReactionTimer_8py.html">lab02_ReactionTimer.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
