<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab04_NucleoMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab04_NucleoMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File on nulceo which collects MCU and ambiant temperature data and records it in a CSV file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad20f4d43392b635cbedc8188ad578471"><td class="memItemLeft" align="right" valign="top"><a id="ad20f4d43392b635cbedc8188ad578471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#ad20f4d43392b635cbedc8188ad578471">lab04_NucleoMain.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:ad20f4d43392b635cbedc8188ad578471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ADC object with 12 bit resolution, internal channels. <br /></td></tr>
<tr class="separator:ad20f4d43392b635cbedc8188ad578471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7d3629f3a8defa4886c77f87be10c"><td class="memItemLeft" align="right" valign="top"><a id="abfa7d3629f3a8defa4886c77f87be10c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#abfa7d3629f3a8defa4886c77f87be10c">lab04_NucleoMain.filename</a> = 'Raw_Temp_Data_Nucleo.csv'</td></tr>
<tr class="memdesc:abfa7d3629f3a8defa4886c77f87be10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data File as a CSV. <br /></td></tr>
<tr class="separator:abfa7d3629f3a8defa4886c77f87be10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db72fa77b166b81f9fa4b2f6afd2756"><td class="memItemLeft" align="right" valign="top"><a id="a9db72fa77b166b81f9fa4b2f6afd2756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a9db72fa77b166b81f9fa4b2f6afd2756">lab04_NucleoMain.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9db72fa77b166b81f9fa4b2f6afd2756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when Nucleo temperature data collection began as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:a9db72fa77b166b81f9fa4b2f6afd2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73a01f77fefaf83b5f98ce68104e91"><td class="memItemLeft" align="right" valign="top"><a id="afb73a01f77fefaf83b5f98ce68104e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#afb73a01f77fefaf83b5f98ce68104e91">lab04_NucleoMain.prev_time</a> = start_time</td></tr>
<tr class="memdesc:afb73a01f77fefaf83b5f98ce68104e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterating ticks value (starts equal to start_time) as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:afb73a01f77fefaf83b5f98ce68104e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354058864da6f929181c6c8e19afbc9"><td class="memItemLeft" align="right" valign="top"><a id="ae354058864da6f929181c6c8e19afbc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#ae354058864da6f929181c6c8e19afbc9">lab04_NucleoMain.time</a> = 0</td></tr>
<tr class="memdesc:ae354058864da6f929181c6c8e19afbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Iteration time (time of the current Nucleo temperature data sample) since the start as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:ae354058864da6f929181c6c8e19afbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d6f71335c8179df8ce71fe1e74d1c"><td class="memItemLeft" align="right" valign="top"><a id="a3c4d6f71335c8179df8ce71fe1e74d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a3c4d6f71335c8179df8ce71fe1e74d1c">lab04_NucleoMain.mcp9808</a> = <a class="el" href="classmcp9808.html">mcp9808</a>(24)</td></tr>
<tr class="memdesc:a3c4d6f71335c8179df8ce71fe1e74d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classmcp9808.html" title="Driver class for the mcp9808 temperature collector.">mcp9808</a> Driver. <br /></td></tr>
<tr class="separator:a3c4d6f71335c8179df8ce71fe1e74d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d974d9d87e5663f14de7534d0397a96"><td class="memItemLeft" align="right" valign="top"><a id="a0d974d9d87e5663f14de7534d0397a96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_NucleoMain.header</b> = 'Time (sec), Nucleo Core Temperature (degC), Ambient Room Temperature (degC)\n'</td></tr>
<tr class="separator:a0d974d9d87e5663f14de7534d0397a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72aa05e397ac23fdae5f2b97fcb78a"><td class="memItemLeft" align="right" valign="top"><a id="abb72aa05e397ac23fdae5f2b97fcb78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#abb72aa05e397ac23fdae5f2b97fcb78a">lab04_NucleoMain.temp_int</a> = adcall.read_core_temp()</td></tr>
<tr class="memdesc:abb72aa05e397ac23fdae5f2b97fcb78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal temperature as recorded by the nucleo as an integer number in degrees celcius. <br /></td></tr>
<tr class="separator:abb72aa05e397ac23fdae5f2b97fcb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f960e30b2fa15e3e0cb23f3d639f13"><td class="memItemLeft" align="right" valign="top"><a id="aa7f960e30b2fa15e3e0cb23f3d639f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#aa7f960e30b2fa15e3e0cb23f3d639f13">lab04_NucleoMain.temp_amb</a> = mcp9808.celcius()</td></tr>
<tr class="memdesc:aa7f960e30b2fa15e3e0cb23f3d639f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambiant temperature as recorded by the <a class="el" href="classmcp9808.html" title="Driver class for the mcp9808 temperature collector.">mcp9808</a> as an integer number in degrees celcius. <br /></td></tr>
<tr class="separator:aa7f960e30b2fa15e3e0cb23f3d639f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d002da61ac1e29cef1137de92e08bcf"><td class="memItemLeft" align="right" valign="top"><a id="a0d002da61ac1e29cef1137de92e08bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a0d002da61ac1e29cef1137de92e08bcf">lab04_NucleoMain.curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a0d002da61ac1e29cef1137de92e08bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of current data sample as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:a0d002da61ac1e29cef1137de92e08bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0632491dd275b67a5ee20e0ecb1d2976"><td class="memItemLeft" align="right" valign="top"><a id="a0632491dd275b67a5ee20e0ecb1d2976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a0632491dd275b67a5ee20e0ecb1d2976">lab04_NucleoMain.time_diff</a> = utime.ticks_diff(curr_time, prev_time)</td></tr>
<tr class="memdesc:a0632491dd275b67a5ee20e0ecb1d2976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time that passed since the last data sample as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:a0632491dd275b67a5ee20e0ecb1d2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cab17582397d380d04b1c62541d4d"><td class="memItemLeft" align="right" valign="top"><a id="a7c8cab17582397d380d04b1c62541d4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a7c8cab17582397d380d04b1c62541d4d">lab04_NucleoMain.time_s</a> = time/1000</td></tr>
<tr class="memdesc:a7c8cab17582397d380d04b1c62541d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration time as an integer number of seconds. <br /></td></tr>
<tr class="separator:a7c8cab17582397d380d04b1c62541d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8b489f8a133fcd8044f50d9a9fa79"><td class="memItemLeft" align="right" valign="top"><a id="a3bb8b489f8a133fcd8044f50d9a9fa79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#a3bb8b489f8a133fcd8044f50d9a9fa79">lab04_NucleoMain.temp_data</a> = str(time_s) + ', ' + str(temp_int) + ', ' + str(temp_amb) + '\n'</td></tr>
<tr class="memdesc:a3bb8b489f8a133fcd8044f50d9a9fa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Data string contsining the sample time, Core Temp, and Ambiant Temp(changes every iteration) <br /></td></tr>
<tr class="separator:a3bb8b489f8a133fcd8044f50d9a9fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cac225934eac513a9bc0b2c85be9eb"><td class="memItemLeft" align="right" valign="top"><a id="ac6cac225934eac513a9bc0b2c85be9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___nucleo_main_8py.html#ac6cac225934eac513a9bc0b2c85be9eb">lab04_NucleoMain.total_time</a> = utime.ticks_diff(utime.ticks_ms(), start_time)</td></tr>
<tr class="memdesc:ac6cac225934eac513a9bc0b2c85be9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total data collection time as an integer number of milliseconds. <br /></td></tr>
<tr class="separator:ac6cac225934eac513a9bc0b2c85be9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6dfbab82aa61a55faad2e2d9403a4"><td class="memItemLeft" align="right" valign="top"><a id="a2ae6dfbab82aa61a55faad2e2d9403a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_NucleoMain.total_secs</b> = total_time/1000</td></tr>
<tr class="separator:a2ae6dfbab82aa61a55faad2e2d9403a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf3617313c4c35f61cdb4c1fc11de3"><td class="memItemLeft" align="right" valign="top"><a id="a76bf3617313c4c35f61cdb4c1fc11de3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_NucleoMain.total_hrs</b> = total_time/3.6E6</td></tr>
<tr class="separator:a76bf3617313c4c35f61cdb4c1fc11de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File on nulceo which collects MCU and ambiant temperature data and records it in a CSV file. </p>
<p>This code runs on the Nucleo L476RG and uses an ADC object to measure two different temperature values every 60 seconds until the user interupts the program internal temperature of the Nucleo and uses I2C Communication with an <a class="el" href="classmcp9808.html" title="Driver class for the mcp9808 temperature collector.">mcp9808</a> temperature sensor to record the surrounding ambiant room temperature. Both temperatures are recorded in degrees celcius along with their corresponding timestamp in seconds. (Note: the recorded timestamp is the time after starting the data collection) </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
