<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab04_TempDataPlot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab04_TempDataPlot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File on the PC which opens the Temperature data CSV file and plots it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a3438339fd696594f6a5655c1cbc1ae"><td class="memItemLeft" align="right" valign="top"><a id="a1a3438339fd696594f6a5655c1cbc1ae"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___temp_data_plot_8py.html#a1a3438339fd696594f6a5655c1cbc1ae">lab04_TempDataPlot.time</a> = []</td></tr>
<tr class="memdesc:a1a3438339fd696594f6a5655c1cbc1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of timestamps of each temperature sample (minutes) <br /></td></tr>
<tr class="separator:a1a3438339fd696594f6a5655c1cbc1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a6d32fb026ddcc14a333acbcb2014"><td class="memItemLeft" align="right" valign="top"><a id="a353a6d32fb026ddcc14a333acbcb2014"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___temp_data_plot_8py.html#a353a6d32fb026ddcc14a333acbcb2014">lab04_TempDataPlot.IntTemp</a> = []</td></tr>
<tr class="memdesc:a353a6d32fb026ddcc14a333acbcb2014"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of recorded internal nucleo temperature values (degrees Celcius) <br /></td></tr>
<tr class="separator:a353a6d32fb026ddcc14a333acbcb2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9d07b07e613079e39a9af4727fb08"><td class="memItemLeft" align="right" valign="top"><a id="a88e9d07b07e613079e39a9af4727fb08"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___temp_data_plot_8py.html#a88e9d07b07e613079e39a9af4727fb08">lab04_TempDataPlot.AmbTemp</a> = []</td></tr>
<tr class="memdesc:a88e9d07b07e613079e39a9af4727fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of recorded ambiant room temperature values (degrees Celcius) <br /></td></tr>
<tr class="separator:a88e9d07b07e613079e39a9af4727fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e8b1c7ad5cc7b1aa2f929e2bc4338f"><td class="memItemLeft" align="right" valign="top"><a id="a40e8b1c7ad5cc7b1aa2f929e2bc4338f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___temp_data_plot_8py.html#a40e8b1c7ad5cc7b1aa2f929e2bc4338f">lab04_TempDataPlot.data</a> = open('NucleoTempData.csv');</td></tr>
<tr class="memdesc:a40e8b1c7ad5cc7b1aa2f929e2bc4338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that opens the Nucleo Temprature Data CSV file. <br /></td></tr>
<tr class="separator:a40e8b1c7ad5cc7b1aa2f929e2bc4338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d6237ff87e961c5f800722b969b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04___temp_data_plot_8py.html#ad40d6237ff87e961c5f800722b969b67">lab04_TempDataPlot.line</a> = data.readline()</td></tr>
<tr class="memdesc:ad40d6237ff87e961c5f800722b969b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that reads a line of data.  <a href="lab04___temp_data_plot_8py.html#ad40d6237ff87e961c5f800722b969b67">More...</a><br /></td></tr>
<tr class="separator:ad40d6237ff87e961c5f800722b969b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd1071c8f861db82bad2860eb48b1b"><td class="memItemLeft" align="right" valign="top"><a id="af3cd1071c8f861db82bad2860eb48b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.t</b></td></tr>
<tr class="separator:af3cd1071c8f861db82bad2860eb48b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37d349741d97a599fcfd5dd81cb839"><td class="memItemLeft" align="right" valign="top"><a id="a3e37d349741d97a599fcfd5dd81cb839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.Int</b></td></tr>
<tr class="separator:a3e37d349741d97a599fcfd5dd81cb839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2596bef779d94076b3edbbfb7e584"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2596bef779d94076b3edbbfb7e584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.Amb</b></td></tr>
<tr class="separator:a8ba2596bef779d94076b3edbbfb7e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee5e4cff36a9d314b533b0ee114f48"><td class="memItemLeft" align="right" valign="top"><a id="a04ee5e4cff36a9d314b533b0ee114f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.avgInt</b> = sum(IntTemp)/len(IntTemp)</td></tr>
<tr class="separator:a04ee5e4cff36a9d314b533b0ee114f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1919d739f6c16c73fcbadce7d6479f"><td class="memItemLeft" align="right" valign="top"><a id="a7b1919d739f6c16c73fcbadce7d6479f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.avgAmb</b> = sum(AmbTemp)/len(AmbTemp)</td></tr>
<tr class="separator:a7b1919d739f6c16c73fcbadce7d6479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de3168681a7af4fe47b5d2d296c2d4a"><td class="memItemLeft" align="right" valign="top"><a id="a9de3168681a7af4fe47b5d2d296c2d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_TempDataPlot.hspace</b></td></tr>
<tr class="separator:a9de3168681a7af4fe47b5d2d296c2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File on the PC which opens the Temperature data CSV file and plots it. </p>
<p>This code runs on the PC in the spyder terminal and opens the prerecorded temperature data CSV file pulled frrom the Nucleo which contains internal and ambiant temperature samples taken every 60 seconds for a predetermined long amunt of time. It then records the data into lists stored loacally in the program and plots Internal Nucleo Temperature vs. Time and Ambiant Room Temperature vs. Time in separate subplots. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 10, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad40d6237ff87e961c5f800722b969b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d6237ff87e961c5f800722b969b67">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab04_TempDataPlot.line = data.readline()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that reads a line of data. </p>
<p>Each line is formatted to be (time, internal temp, ambiant temp) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
