<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: lab04_MCU_temp_test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab04__MCU__temp__test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab04_MCU_temp_test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing sample code which measures the internal temperature of the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4ca6fdf0e3ce91583b8ddd60492a45b"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca6fdf0e3ce91583b8ddd60492a45b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_MCU_temp_test.adcall</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:aa4ca6fdf0e3ce91583b8ddd60492a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56d78248617cdf6e456bfe9fce886f"><td class="memItemLeft" align="right" valign="top"><a id="abd56d78248617cdf6e456bfe9fce886f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_MCU_temp_test.temp_list</b> = []</td></tr>
<tr class="separator:abd56d78248617cdf6e456bfe9fce886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d5db4daba841ae712ec983edbc32d4"><td class="memItemLeft" align="right" valign="top"><a id="a11d5db4daba841ae712ec983edbc32d4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_MCU_temp_test.time_stamp</b> = []</td></tr>
<tr class="separator:a11d5db4daba841ae712ec983edbc32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93840f4ecdb73d7982a73fac62416f"><td class="memItemLeft" align="right" valign="top"><a id="a6a93840f4ecdb73d7982a73fac62416f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab04_MCU_temp_test.time_list</b> = [value-time_stamp[0] for value in time_stamp]</td></tr>
<tr class="separator:a6a93840f4ecdb73d7982a73fac62416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing sample code which measures the internal temperature of the Nucleo. </p>
<p>Takes 10 temperature data samples at 1 second intervals from the nucleo and records them into a CSV. This is merely test code. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab04__MCU__temp__test_8py.html">lab04_MCU_temp_test.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
