<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File on nulceo which collects ADC data to record the push-button response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bfa802170514dd510775b395ee55bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1bfa802170514dd510775b395ee55bac">main.button_press</a> (Line)</td></tr>
<tr class="memdesc:a1bfa802170514dd510775b395ee55bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the blue button on the Nucleo is pressed and turns the variable flag to 'True' (Boolean 1)  <a href="main_8py.html#a1bfa802170514dd510775b395ee55bac">More...</a><br /></td></tr>
<tr class="separator:a1bfa802170514dd510775b395ee55bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memItemLeft" align="right" valign="top"><a id="a20f34167ce94fc3bd45d24f2af4d827a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a20f34167ce94fc3bd45d24f2af4d827a">main.uart</a> = UART(2)</td></tr>
<tr class="memdesc:a20f34167ce94fc3bd45d24f2af4d827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable inititalizing the UART serial port. <br /></td></tr>
<tr class="separator:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977e38c0733de27560264d8ad0d520c"><td class="memItemLeft" align="right" valign="top"><a id="a6977e38c0733de27560264d8ad0d520c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6977e38c0733de27560264d8ad0d520c">main.sample_freq</a> = 200000</td></tr>
<tr class="memdesc:a6977e38c0733de27560264d8ad0d520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at which the timer triggers, in Hz <br /></td></tr>
<tr class="separator:a6977e38c0733de27560264d8ad0d520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a80c1af515887e5947237a2abb991"><td class="memItemLeft" align="right" valign="top"><a id="a663a80c1af515887e5947237a2abb991"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a663a80c1af515887e5947237a2abb991">main.sample_range</a> = 500</td></tr>
<tr class="memdesc:a663a80c1af515887e5947237a2abb991"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples of ADC integers taken <br /></td></tr>
<tr class="separator:a663a80c1af515887e5947237a2abb991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f123ff751b80e731ddb648b973d4a55"><td class="memItemLeft" align="right" valign="top"><a id="a2f123ff751b80e731ddb648b973d4a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2f123ff751b80e731ddb648b973d4a55">main.button_data</a> = array.array ('H', (0 for i in range(sample_range)))</td></tr>
<tr class="memdesc:a2f123ff751b80e731ddb648b973d4a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the ADC integers that represent the Button Voltage values (Range 0-4095) <br /></td></tr>
<tr class="separator:a2f123ff751b80e731ddb648b973d4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a0486d90b42beb143dc94476b15fb"><td class="memItemLeft" align="right" valign="top"><a id="a8d6a0486d90b42beb143dc94476b15fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8d6a0486d90b42beb143dc94476b15fb">main.time_data</a> = array.array('H', (int(i*(sample_range/sample_freq)*1e3) for i in range(sample_range)))</td></tr>
<tr class="memdesc:a8d6a0486d90b42beb143dc94476b15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the times, in milliseconds, that correspond to each ADC voltage value in the button_data array. <br /></td></tr>
<tr class="separator:a8d6a0486d90b42beb143dc94476b15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memItemLeft" align="right" valign="top"><a id="a2888d28fa35f990cfa097aa3f9ecb184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2888d28fa35f990cfa097aa3f9ecb184">main.buffer</a> = array.array ('H', (0 for index in range(20)))</td></tr>
<tr class="memdesc:a2888d28fa35f990cfa097aa3f9ecb184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array which ensures that relevent data is recorded into the button_data array. <br /></td></tr>
<tr class="separator:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="memItemLeft" align="right" valign="top"><a id="af1353e9ce6b67d29c0fe0cc0ae9a4317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af1353e9ce6b67d29c0fe0cc0ae9a4317">main.Button</a> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Button Pin, in this case Pin C0, which corresponds to ADC Pin A5. <br /></td></tr>
<tr class="separator:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADC(Button)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that creates an ADC on desired Button pin, pin A5 in this case <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa6cad72d11da527dcab62101a2eb8"><td class="memItemLeft" align="right" valign="top"><a id="a34fa6cad72d11da527dcab62101a2eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a34fa6cad72d11da527dcab62101a2eb8">main.tim6</a> = pyb.Timer(6, freq=sample_freq)</td></tr>
<tr class="memdesc:a34fa6cad72d11da527dcab62101a2eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer that triggers at a frequency defined by sample_freq <br /></td></tr>
<tr class="separator:a34fa6cad72d11da527dcab62101a2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3700c77ae5e49a941b051321cad578ec"><td class="memItemLeft" align="right" valign="top"><a id="a3700c77ae5e49a941b051321cad578ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3700c77ae5e49a941b051321cad578ec">main.flag</a> = None</td></tr>
<tr class="memdesc:a3700c77ae5e49a941b051321cad578ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that represents whether the button has been pushed on the Nucleo <br /></td></tr>
<tr class="separator:a3700c77ae5e49a941b051321cad578ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">main.extint</a></td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for Pin C13.  <a href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">More...</a><br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top"><a id="af30a285a2222c0a986b33b478f9bf927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af30a285a2222c0a986b33b478f9bf927">main.val</a> = uart.readchar()</td></tr>
<tr class="memdesc:af30a285a2222c0a986b33b478f9bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">character(s) read from the serial port <br /></td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File on nulceo which collects ADC data to record the push-button response. </p>
<p>This code recieves "G" from <a class="el" href="lab03__ButtonResponsePlot_8py.html" title="File containing the PC user interface that initializes and plots the Nucleo Button Response.">lab03_ButtonResponsePlot.py</a> and records ADC data until the button is pushed and released. Then the code stops collecting data and sends the data back to the PC to be plotted. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1bfa802170514dd510775b395ee55bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa802170514dd510775b395ee55bac">&#9670;&nbsp;</a></span>button_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.button_press </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the blue button on the Nucleo is pressed and turns the variable flag to 'True' (Boolean 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>This param allows for functionality of the interrupt service request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed616b6b5cf07825f2f9f2e33ab071a5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.cpu.C13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    callback = button_press)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for Pin C13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
