<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memItemLeft" align="right" valign="top"><a id="a0cdbdfc1fdacbd9203c9875dad655d60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor_driver.html#a0cdbdfc1fdacbd9203c9875dad655d60">pin_nSLEEP</a> = 'A15';</td></tr>
<tr class="memdesc:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Code. <br /></td></tr>
<tr class="separator:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e85b3946e8892768ac7068c681e4ee"><td class="memItemLeft" align="right" valign="top"><a id="a88e85b3946e8892768ac7068c681e4ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = 'B4';</td></tr>
<tr class="separator:a88e85b3946e8892768ac7068c681e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56160f0567b1eb81756d07f287d769af"><td class="memItemLeft" align="right" valign="top"><a id="a56160f0567b1eb81756d07f287d769af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = 'B5';</td></tr>
<tr class="separator:a56160f0567b1eb81756d07f287d769af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258b373c72ca249f0c2893c84528c8a"><td class="memItemLeft" align="right" valign="top"><a id="a1258b373c72ca249f0c2893c84528c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = 3;</td></tr>
<tr class="separator:a1258b373c72ca249f0c2893c84528c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92fa293473e08e451f6455baab480f"><td class="memItemLeft" align="right" valign="top"><a id="a9d92fa293473e08e451f6455baab480f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot</b> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespace_motor_driver.html#a0cdbdfc1fdacbd9203c9875dad655d60">pin_nSLEEP</a>, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a9d92fa293473e08e451f6455baab480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca318aadd14e0ba9449a5f47ff6cef0d"><td class="memItemLeft" align="right" valign="top"><a id="aca318aadd14e0ba9449a5f47ff6cef0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 1</td></tr>
<tr class="separator:aca318aadd14e0ba9449a5f47ff6cef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fea18a80910961a5d7960e71e181a8"><td class="memItemLeft" align="right" valign="top"><a id="a14fea18a80910961a5d7960e71e181a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>In</b> = input('Please input desired motor speed, Your Grace (-100 to 100): ')</td></tr>
<tr class="separator:a14fea18a80910961a5d7960e71e181a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file MotorDriver.py
@brief Doc defining generic Motor Driver class
@author Jacob Winkler (adapted from code by Charlie Refvem)
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
