<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 6: Simulation or Reality? (Pt. 1: Linearization)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Simulation or Reality? (Pt. 1: Linearization) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab6_desc"></a>
Description</h1>
<p>This lab takes the final matrix form for the balancing plate derived in lab 5 and linearizes it into a state space model. Then, the state space model is constructed in MATLAB (see the source code below) and a simulation of the system is run for five cases with varying inital conditions for the ball and plate system (Simulink model block diagrams shown below). Four cases simulate the system as an open loop, and the fifth case adds in a control loop with an arbitrary feedback gain, K. For each case, MATLAB generates plots of x vs time, theta vs time, xdot vs time, and thetadot vs time to see how the system responds. To clarify, x refers to the horizontal distance of the ball from the plate CG along the plate, and theta refers to the tilt angle of the plate. The linearization hand calculations, along with detailed plots and descriptions for each simulated case can be found below.</p>
<h1><a class="anchor" id="page_lab6_partner"></a>
Partnership</h1>
<p>This portion of the analysis was constructed in collaboration with fellow engineer, Rick Hall. His corresponding documentation page can be found at: <br  />
 <a href="https://rhall09.bitbucket.io/page_Lab6.html">https://rhall09.bitbucket.io/page_Lab6.html</a></p>
<h1><a class="anchor" id="page_lab6_linearization"></a>
Linearization - Hand Calcs</h1>
<p>The following hand calculations linearize the matrix relationship developed in lab 5 into a state space model, XDOT = A*X + B*u. It should be noted that <br  />
 X = [x, theta, xdot, thetadot]' and XDOT = [xdot, thetadot, xdoubledot, thetadoubledot]'.</p>
<p>Starting with the lab 5 final solution: </p><div class="image">
<img src="lab5solution.JPG" alt="" width="950px"/>
</div>
 <div class="image">
<img src="lab6p1.JPG" alt="" width="700px"/>
</div>
 <div class="image">
<img src="lab6p2.JPG" alt="" width="700px"/>
</div>
 <div class="image">
<img src="lab6p3.JPG" alt="" width="700px"/>
</div>
 <div class="image">
<img src="lab6p4.JPG" alt="" width="700px"/>
</div>
 <div class="image">
<img src="lab6p5.JPG" alt="" width="700px"/>
</div>
 <div class="image">
<img src="lab6p6.JPG" alt="" width="700px"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
