<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 1: Vendotron Finite State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 1: Vendotron Finite State Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab1_desc"></a>
Description</h1>
<p>The code developed in this lab is a finite state machine representing the Vending machine, Vendotron!! The machine sells 4 different imaginary drinks: Cuke ($1.00), Popsi ($1.20), Spryte ($0.85), and Dr. Pupper ($1.10). When the program is run, it displays a welcome message with the drinks and their costs. Then it waits for the user to insert funds by pressing numbers on the keyboard corresponding to different denominations of money as per the key below: <br  />
 <br  />
 0 = penny <br  />
 1 = nickle <br  />
 2 = dime <br  />
 3 = quarter <br  />
 4 = one dollar bill <br  />
 5 = five dollar bill <br  />
 6 = ten dollar bill <br  />
 7 = twenty dollar bill <br  />
 <br  />
 Vendotron always displays the current amount of money input into the machine after each virtual coin/bill is inserted. Then, the user can choose the drink they want to buy by pressing letters on the keyboard according to the key below: <br  />
 <br  />
 c = Cuke <br  />
 p = Popsi <br  />
 s = Spryte <br  />
 d = Dr. Pupper <br  />
 <br  />
 If there are not enough funds to pay for the drink, Vendotron displays an error message with the cost of the drink. If there are enough funds, Vendotron vends the drink and ejects the leftover change in the least number of denominations. Additionally, the user can press the "e" key at any time and Vendotron will return leftover change in the least number of denominations. After a successful transaction, (either buying a drink or just ejecting change), Vendotron displays a thank you message and then resets to display the welcome message from above for the next purchase.</p>
<p>Below is a Hand-drawn State Transition Diagram used in designing the code: <br  />
 </p><div class="image">
<img src="lab1_statediagram.JPG" alt="" width="700px"/>
</div>
<h1><a class="anchor" id="page_lab1_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the detailed source code: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab01_Vendotron.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab01_Vendotron.py</a></p>
<h1><a class="anchor" id="page_lab1_doc"></a>
Documentation</h1>
<p>Here is the documentation link for the Vendotron FSM: <a class="el" href="lab01__Vendotron_8py.html">lab01_Vendotron.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
