<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 8: Motordriver and Encoder classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 8: Motordriver and Encoder classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab8_desc"></a>
Description</h1>
<p>This lab contains the two classes which will be vital in actuating the balancing platform: the EncoderDriver class and the MotorDriver class.</p>
<p>The EncoderDriver class can record the value of each encoder that is hooked up to a motor, which corresponds to the position of the motor shaft. The encoder class also can update, set, and zero the encoder position, as well as find the difference between the current encoder position and the previous one (which can be helpful in determining motor velocity).</p>
<p>The MotorDriver class can actually actuate the motors by setting the duty cycle of the motor in terms of a pulse width percentage of its maximum speed. when calling the set_duty method from this class, the user specifies a value ranging from -100 to 100, where -100 spins the motor at its max speed backwards, 100 spins it at its max speed forward, and 0 stops it. This class also contains methods to disable and enable the motor for safety. test code waas developed to ensure that the motors actually do spin when the duty cycle is set. This test code employs an interupt which disables the motors in the case of a motor fault (current overflow) condition. In the rare occasion that the motors experience a fault, the built-in nFault pin on the Nucleo will turn low, calling an ISR which disables the motors and triggers a Motor fault User Interface. The user is then prompted to fix their hardware and type "Fault Cleared" to resume their motor</p>
<p>It should be noted that the class files in this lab were edited and further developed from files created in a previous class: ME 305. Here is a link to Jacob's ME 305 repository: <br  />
 <a href="https://jcwinkle.bitbucket.io/ME305/index.html">https://jcwinkle.bitbucket.io/ME305/index.html</a></p>
<h1><a class="anchor" id="page_lab8_partner"></a>
Partnership</h1>
<p>This lab was completed in collaboration with fellow engineer, Rick Hall. His documentation portfolio can be found at: <br  />
 <a href="https://rhall09.bitbucket.io">https://rhall09.bitbucket.io</a></p>
<p>However, it should be noted that for this lab, we both just pushed to Jacob's repository (source code linked below).</p>
<h1><a class="anchor" id="page_lab8_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the file containing the EncoderDriver class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py</a> <br  />
 And Here is a link to the file containing the MotorDriver class and test code: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py</a> <br  />
 </p>
<h1><a class="anchor" id="page_lab8_doc"></a>
Documentation</h1>
<p>Here are the documentation links for both classes:<br  />
 <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a> <br  />
 <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
