<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 4: Temperature Data Collection on Nucleo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Temperature Data Collection on Nucleo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab4_desc"></a>
Description</h1>
<p>In this lab, The nucleo L476RG is used to measure various temperatures at a given interval (60 seconds). The Nucleo generates a 3-column CSV file containing the internal temperature of the nucleo, the ambiant room temperature, and the timestamp of the temperature samples. When the file is executed on the nucleo, it will run continuously until the user interrupts the program with CTRL-C. Then, the user can pull the CSV file from the nucleo using the ampy "get" command in the command prompt. Lastly, a completely separate python file run on the PC opens the CSV file and plots Nucleo Internal Temperature vs. Time and Surrounding Room Temperature vs. Time, shown in the plot below.</p>
<p>The internal temperature of the Nucleo is measured and recorded by initializing an ADC object and using the read_core_temp() command. The ambiant room temperature is measured using an MCP9808 temperature sensor which talks to the nucleo using I2C communication. In order to effectively use I2C communication, an entire MCP9808 class was created in a separate script and called by the main script on the nucleo. For more details about the MCP9808 class, see the documentation below.</p>
<p>Full disclosure: I initilly misread this lab. I thought the interval had to take 1 temperature data sample every 1 second instead of every 60 seconds. Thus I was having memory errors with the CSV at first, and when I submitted this, it was far too late for me to complete a full 8-hour sample, although the code should in theory work for that long. The plot and CSV file below are for a temperature data set which lasted approximately 10 minutes.</p>
<h1><a class="anchor" id="page_lab4_plot"></a>
Sample Plot</h1>
<div class="image">
<img src="lab4_plot1.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="page_lab4_csv"></a>
Sample CSV File</h1>
<p>Here is a link to a sample CSV file pulled from the Nucleo containing the data plotted above: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab%204%20CSVs/NucleoTempData10min.csv">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab%204%20CSVs/NucleoTempData10min.csv</a></p>
<h1><a class="anchor" id="page_lab4_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the file containing the class written to interface with the MCP9808 and collect tmperature data<br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/mcp9808.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/mcp9808.py</a></p>
<p>Here is a link to the python script used to generate the plot above: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab04_TempDataPlot.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab04_TempDataPlot.py</a></p>
<p>Here is a link to the Nucleo main file which calls the MCP9808 class to record temperature data: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab04_NucleoMain.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab04_NucleoMain.py</a></p>
<h1><a class="anchor" id="page_lab4_doc"></a>
Documentation</h1>
<p>Here is the documentation link for the PC Code which generates the plot: <a class="el" href="lab04__TempDataPlot_8py.html">lab04_TempDataPlot.py</a> <br  />
 Here is the documentation link for the Nucleo main: <a class="el" href="lab04__NucleoMain_8py.html">lab04_NucleoMain.py</a> <br  />
 Here is the documentation link for the MCP9808 class: <a class="el" href="mcp9808_8py.html">mcp9808.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
