<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 3: Nucleo Push Button Voltage Response</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3: Nucleo Push Button Voltage Response </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab3_desc"></a>
Description</h1>
<p>This lab records, plots, and generates a CSV file of the Voltage step response of a predetermined push button on a Nucleo L476RG. It consists of 2 files: one on the PC side that prompts data collection, plots the data, and generates a CSV file, and one on the Nucleo side that waits for the initialization and records the voltage values as ADC integer values as soon as the button is pushed. Whenever the code is run, the PCUI prompts the user to start the data collection by entering "g", and it prompts the user to try again if they enter anything other than "g". The serial port then transmits the charater to the nucleo file, which waits for the user to push the blue button on the nucleo. Then, the nucleo file records 500 ADC voltage values at a frequeny of 200,000 Hz and sends the Button voltage data and time data back to the PCUI to be plotted. The plot behaves like that of a first-order step response as shown in the figure below. Both the PC file and the Nucleo file run once through before stopping.</p>
<h1><a class="anchor" id="page_lab3_plot"></a>
Sample Plot</h1>
<div class="image">
<img src="lab3_plot.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="page_lab3_csv"></a>
Sample CSV File</h1>
<p>Here is a link to a sample CSV file generated by the PCUI: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab%203%20CSVs/ADC%20Voltage%20Output%2020210203-222743.csv">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab%203%20CSVs/ADC%20Voltage%20Output%2020210203-222743.csv</a></p>
<h1><a class="anchor" id="page_lab3_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the PC User Interface code: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab03_ButtonResponsePlot.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab03_ButtonResponsePlot.py</a></p>
<p>Here is a link to the Nucleo main file which interacts with the lab 3 PCUI: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab03_NucleoMain.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab03_NucleoMain.py</a></p>
<h1><a class="anchor" id="page_lab3_doc"></a>
Documentation</h1>
<p>Here is the documentation link for the PCUI: <a class="el" href="lab03__ButtonResponsePlot_8py.html">lab03_ButtonResponsePlot.py</a> <br  />
 Here is the documentation link for the Nucleo main: <a class="el" href="lab03__NucleoMain_8py.html">lab03_NucleoMain.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
