<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 405 Portfolio: Lab 6: Simulation or Reality? (Pt. 2: MATLAB/Simulink Simulatons)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab6b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Simulation or Reality? (Pt. 2: MATLAB/Simulink Simulatons) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab6_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the MATLAB source code which models the state space matrices derived above and generates the plots for each simulation case:<br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Sim/lab06_statespacemodel.m">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Sim/lab06_statespacemodel.m</a></p>
<p>Here is a link to the Simulink model which simulates the four open loop cases:<br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Sim/lab06_simulink.slx">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Sim/lab06_simulink.slx</a></p>
<h1><a class="anchor" id="page_lab6_OLcase1"></a>
Open Loop Case 1</h1>
<p>For the first open loop simulation, the ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. The Block Diagram is shown below: </p><div class="image">
<img src="lab06c123_bd.JPG" alt="" width="700px"/>
</div>
<p>Here are the response plots of x, theta, xdot, and thetadot for a 0.4 second simulation: </p><div class="image">
<img src="lab06case1.png" alt="" width="700px"/>
</div>
<p> As can be seen in all of the plots above, the modeled system has no responses when all the initial conditions are zero. This runs as expected, since when the ball is perfectly balanced over the plate CG and there is no initial ball velocity, xdot, or tilt angle, theta, the system should not move.</p>
<h1><a class="anchor" id="page_lab6_OLcase2"></a>
Open Loop Case 2</h1>
<p>For the second open loop simulation, the ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 cm and there is no torque input from the motor. The Block Diagram looks identical to the case 1 diagram (shown above), but has these different initial conditions in the state space block.</p>
<p>Here are the response plots of x, theta, xdot, and thetadot for a 0.4 second simulation: </p><div class="image">
<img src="lab06case2.png" alt="" width="700px"/>
</div>
<p> As can be seen in the plots above, x and xdot initially decrease (the ball moves closer to the center of the plate) as theta and thetadot increase. After about 0.2 seconds however, x and xdot begin to rapidly increase as theta and thetadot continue to increase. It sould be noted that when deriving our model, the small angle approximation was used, which means that any data points where theta &gt; 10 degrees [0.175 radians] are inaccurate and should be disregarded.</p>
<h1><a class="anchor" id="page_lab6_OLcase3"></a>
Open Loop Case 3</h1>
<p>For the third open loop simulation, the ball is initially at rest on a platform inclined at 5 degrees directly above the center of gravity of the platform and there is no torque input from the motor. The Block Diagram looks identical to the case 1 diagram (shown above), but has these different initial conditions in the state space block.</p>
<p>Here are the response plots of x, theta, xdot, and thetadot for a 0.4 second simulation: </p><div class="image">
<img src="lab06case3.png" alt="" width="700px"/>
</div>
<p> As can be seen in the plots above, x and xdot initially increase as expected (the ball moves away from the center of the plate in the positive x direction) as theta and thetadot increase. After about 0.2 seconds however, x and xdot begin to rapidly increase way more than expected as theta and thetadot continue to increase. At this time, theta becomes larger than 10 degrees [0.175 radians], meaning that the small angle approximation becomes invalid, so the response after 0.2 seconds is inaccurate.</p>
<h1><a class="anchor" id="page_lab6_OLcase4"></a>
Open Loop Case 4</h1>
<p>For the fourth open loop simulation, the ball is initially at rest on a level platform directly above the center of gravity of the platform and there is an impulse of 1 mNm·s applied by the motor. The Block Diagram is shown below: </p><div class="image">
<img src="lab06c4_bd.JPG" alt="" width="700px"/>
</div>
<p>Here are the response plots of x, theta, xdot, and thetadot for a 0.4 second simulation: </p><div class="image">
<img src="lab06case4.png" alt="" width="700px"/>
</div>
<p> As can be seen in the plots above, x and xdot overall decrease (the ball moves away from the center of the plate in the negative x direction) as theta and thetadot decrease. The initial increase in the x plot is unexpected and may be due to how the impulse was implemented in Simulink.</p>
<h1><a class="anchor" id="page_lab6_CLcase"></a>
Closed Loop Case</h1>
<p>For the closed loop simulation, the ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 cm and there is no torque input from the motor. The closed negative feedback loop follows u = -K*X, where -K*X represents the feedback. The Gain matrix, K, is shown below: </p><div class="image">
<img src="lab06_K.JPG" alt="" width="500px"/>
</div>
<p>The closed loop Block Diagram is shown below: </p><div class="image">
<img src="lab06closedloop_bd.JPG" alt="" width="700px"/>
</div>
<p>Here are the response plots of x, theta, xdot, and thetadot for a 20 second simulation: </p><div class="image">
<img src="lab06case4closedloop.png" alt="" width="700px"/>
</div>
<p> As can be seen in the plots above, all of the plots initially oscillate, but eventually approach a steady state value of zero. Once all of the plots reach 0 after about 15 seconds, the system reaches equilibrium, which is expected from a closed loop controller. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:49:24 for Jacob Winkler&#39;s ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
